<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1 {
            text-align: center;
        }

        .prac2 {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .prac2 form {
            width: 250px;
            border: 1px solid black;
            padding: 20px;
            border-radius: 5px;
        }

        .prac2 form .row {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
            margin-top: 10px;
            width: 100%;
        }

        .prac2 form .row .single-line {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 5px;
            border: 1px solid black;
            border-radius: 3px;
            width: 100%;
        }

        .prac2 form .row .single-line-pwd {
            height: 20px;
            border: none;
        }

        .prac2 form .row .single-line input {
            border: none;
        }

        .prac2 form .row label {
            font-size: 16px;
        }

        .prac2 .row input,
        select,
        button {
            width: 100%;
            font-size: 14px;
            height: 30px;
            border-radius: 3px;
            margin-top: 6px;
            border: 1px solid black;
        }

        .prac2 .row select {
            width: 100%;
        }

        .prac2 .row input::placeholder {
            padding: 0px 5px;
        }

        .prac2 .row input:focus {
            outline: none;
        }

        .prac2 .row .submit-btn {
            background-color: rgb(0, 127, 177);
            border: none;
            color: white;
            height: 36px;
            font-size: 16px;
        }

        .prac2 span {
            color: red;
            font-size: 14px;
            margin-bottom: 5px;
        }
    </style>

</head>

<body>


    <h1> Form Validation </h1>

    <div class="prac2">
        <form onsubmit="return validform(event)" id="myform">
            <div class="row">
                <label for="name"> Full Name </label>
                <input type="text" id="name" placeholder="Enter your full name">
                <span id="nameError"></span>
            </div>
            <div class="row">
                <label for="email"> Email Address </label>
                <input type="email" id="email" placeholder="Enter your email">
                <span id="emailError"></span>
            </div>
            <div class="row">
                <label for="password"> Password </label>
                <div class="single-line" style="margin-top: 5px;">
                    <input type="password" id="password" class="single-line-pwd" placeholder="Enter your password"> <i
                        class="fa-regular fa-eye"></i>
                </div>
                <span id="passwordError"></span>
            </div>
            <div class="row">
                <label for="date"> Birth Date </label>
                <input type="date" id="date">
                <span id="dateError"></span>
            </div>
            <div class="row">
                <label for="gender"> Gender </label>
                <select name="gender" id="gender" class="single-line" placeholder="Select your gender">
                    <option value=""></option>
                    <option value="male"> Male </option>
                    <option value="female"> Female </option>
                </select>
                <span id="genderError"></span>
            </div>
            <div class="row">
                <input type="submit" id="submit" class="submit-btn" onclick="submit_btn()">
            </div>
        </form>
    </div>


    <script>

        function validform(event) {

            // event.preventDefault();

            var username = document.getElementById('name').value.trim();
            var email = document.getElementById('email').value.trim();
            var password = document.getElementById('password').value.trim();
            var date = document.getElementById('date').value.trim();
            var gender = document.getElementById('gender').value.trim();

            let nameError = document.getElementById('nameError');
            let emailError = document.getElementById('emailError');
            let passwordError = document.getElementById('passwordError');
            let dateError = document.getElementById('dateError');
            let genderError = document.getElementById('genderError');

            nameError.textContent = " ";
            emailError.textContent = " ";
            passwordError.textContent = " ";
            dateError.textContent = " ";
            genderError.textContent = " ";

            let isValid = true;

            if (username.length < 3 || username.length > 25) {
                nameError.textContent = "username must be between 3 and 25";
                isValid = false;
            }

            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (!emailRegex.test(email)) {
                emailError.textContent = "Enter valid email id";
                isValid = false;
            }

            if (password.length < 8) {
                passwordError.textContent = "password must has at least 8 character that include at least 1 lowercase character, 1 uppercase character, 1 number and 1 special character (!@#$%^&*)";
                isValid = false;
            }

            const dateRegex = /^(\d{4}$)[\/\-](0?[1-9]|1[012])[\/\-]0?[1-9]|[12][0-9]|3[01]/;
            if (!dateRegex.test(date)) {
                dateError.textContent = " select date";
                isValid = false;
            }

            if (gender === "") {
                genderError.textContent = " select gender";
                isValid = false;
            }

            return isValid;
        }

        $(document).ready(function () {
            $('i').click(function () {

                var pwd = $('#password').attr('type') == 'password' ? 'text' : 'password';
                $('#password').attr('type', pwd);

                $('i').toggleClass('fa-eye fa-eye-slash');
            })
        })

        function submit_btn() {
            document.getElementById('myform').submit();
        }


    </script>


</body>

</html>