<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Card </title>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'serif', 'poppins';
            margin: 50px auto;
        }

        .card{
            width: 350px;
            height: auto;
            background-color: white;
            border-radius: 20px;
            border: 2px solid lightgray;
            box-shadow: 0px 0px 10px 2px lightgray;
            padding: 10px 10px;
        }

        .card img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
        }

        .contain{
            display: flex;
            flex-direction: row;
            margin-top: 6px;
        }

        .contain .nature , .lake{
            width: auto;
            height: auto;
            padding: 2px 4px;
            border: 1px solid gray;
            border-radius: 20px;
            font-size: 12px;
            color: gray;
        }

        .contain .lake{
            margin-left: 6px;
        }

        h4, p, button{
            margin-top: 10px;
        }

        h4{
            font-size: 24px;
        }

        button{
            padding: 10px 20px;
            background-color: lightblue;
            color: navy;
            font-size: 14px;
            border: none;
            border-radius: 50px;
            margin-top: 10px;
        }
    </style>

</head>
<body>
    

    <div class="card">
        <img src="../images/image.jpg" alt="card_img">
        <div class="contain">
            <div class="nature"> Nature </div>
            <div class="lake"> Lake</div>
        </div>
        <h4> Lado di Braies </h4>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam hic odit explicabo excepturi porro unde fuga! Ab similique amet quos? </p>
        <button> Read More </button>
    </div>

</body>
</html>