<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Project 2 ( JS Calculator )</title>

    <style>
        /* dark theam */
        .calc {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .box {
            width: 250px;
            height: auto;
            background-color: rgb(48, 48, 48);
            border: 1px solid lightgray;
            box-shadow: 0px 0px 20px 0px rgb(235, 235, 235);
            padding: 20px;
            border-radius: 6px;
        }

        .head {
            color: white;
            font-size: 22px;
            margin: 0;
            padding: 0;
        }

        i {
            font-size: 16px;
            margin-top: 5px;
            float: right;
            color: rgb(255, 255, 122);
        }

        .displayBox {
            margin-top: 20px;
            border: none;
            width: 90%;
            height: 50px;
            border-radius: 3px;
            background-color: transparent;
            box-shadow: inset 0px 0px 30px 0px rgb(90, 90, 90);
            color: white;
            padding: 0px 10px;
            font-size: 16px;
        }

        table {
            margin-top: 20px;
            width: 100%;
        }

        .inputBtn {
            font-size: 18px;
            height: 40px;
            width: 100%;
            color: white;
            border: 1px solid rgb(90, 90, 90);
            border-radius: 3px;
            background-color: transparent;
            box-shadow: 0px 0px 10px 0px rgb(90, 90, 90);
        }

        /* light theam */

        .boxwhite {
            width: 250px;
            height: auto;
            background-color: rgb(255, 255, 255);
            border: 1px solid rgb(223, 223, 223);
            box-shadow: 0px 0px 20px 0px rgba(182, 182, 182, 0.4);
            padding: 20px;
            border-radius: 6px;
        }

        .fa-moon {
            color: rgb(0, 43, 160);
        }

        .h3Change {
            color: black;
        }

        .displayBoxChange {
            box-shadow: inset 0px 0px 30px 0px rgba(158, 158, 158, 0.4);
            color: rgb(71, 71, 71);
        }

        .inputChange {
            color: rgb(41, 41, 41);
            border: 1px solid rgba(146, 146, 146, 0.4);
            background-color: transparent;
            box-shadow: 0px 0px 20px 0px rgba(146, 146, 146, 0.4);
        }
    </style>

</head>

<body>

    <div class="calc">
        <div class="box">
            <h3 class="head"> Calculator <i class="fa-solid fa-sun"></i> </h3>
            <div class="ans">
                <input type="text" id="display" class="displayBox" readonly>
            </div>
            <div class="calc_btns">
                <table>
                    <tr>
                        <td> <input type="button" class="inputBtn" value="clr" onclick="clr()"> </td>
                        <td> <input type="button" class="inputBtn" value="del" onclick="del()"> </td>
                        <td> <input type="button" class="inputBtn" value="%" onclick="inputNum('%')"> </td>
                        <td> <input type="button" class="inputBtn" value="/" onclick="inputNum('/')"> </td>
                    </tr>
                    <tr>
                        <td> <input type="button" class="inputBtn" value="7" onclick="inputNum(7)"> </td>
                        <td> <input type="button" class="inputBtn" value="8" onclick="inputNum(8)"> </td>
                        <td> <input type="button" class="inputBtn" value="9" onclick="inputNum(9)"> </td>
                        <td> <input type="button" class="inputBtn" value="*" onclick="inputNum('*')"> </td>
                    </tr>
                    <tr>
                        <td> <input type="button" class="inputBtn" value="4" onclick="inputNum(4)"> </td>
                        <td> <input type="button" class="inputBtn" value="5" onclick="inputNum(5)"> </td>
                        <td> <input type="button" class="inputBtn" value="6" onclick="inputNum(6)"> </td>
                        <td> <input type="button" class="inputBtn" value="-" onclick="inputNum('-')"> </td>
                    </tr>
                    <tr>
                        <td> <input type="button" class="inputBtn" value="1" onclick="inputNum(1)"> </td>
                        <td> <input type="button" class="inputBtn" value="2" onclick="inputNum(2)"> </td>
                        <td> <input type="button" class="inputBtn" value="3" onclick="inputNum(3)"> </td>
                        <td> <input type="button" class="inputBtn" value="+" onclick="inputNum('+')"> </td>
                    </tr>
                    <tr>
                        <td> <input type="button" class="inputBtn" value="0" onclick="inputNum(0)"> </td>
                        <td> <input type="button" class="inputBtn" value="." onclick="inputNum('.')"> </td>
                        <td colspan="2"> <input type="button" class="inputBtn" value="=" onclick="result()"> </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script>

        let res = document.getElementById('display');

        let inputNum = (number) => {
            res.value = res.value + number;
        }

        let result = () => {
            try {
                res.value = eval(res.value);
            } catch (error) {
                alert('Please enter valid input');
            }
        }

        function clr() {
            res.value = " ";
        }

        function del() {
            res.value = res.value.slice(0, -1);
        }

        $(document).ready(function () {
            $('.fa-sun').click(function () {
                $(this).toggleClass('fa-moon');
                $('.box').toggleClass('boxwhite');
                $('.head').toggleClass('h3Change');
                $('.displayBox').toggleClass('displayBoxChange');
                $('.inputBtn').toggleClass('inputChange');
            })
        })

    </script>

</body>

</html>