
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

/* header */

@media (min-width: 200px) and (max-width:980px) {
     
    header nav .navbar-collapse{
        display: flex;
        justify-content: start;
        align-items: start;
        margin-top: 20px;
        background-color: white;
        box-shadow: 0px 0px 20px 0px rgb(228, 228, 228);
        border-radius: 10px;
        /* padding: 10px 20px;  */
        width: 100%;
        z-index: 1;
    }

    header nav .navbar-toggler .navbar-toggler-icon{
       font-size: 16px;
       box-shadow: none;
    }
}


/* section 1 : travel section */

@media (min-width: 768px) and (max-width:1024px) {  

    .container{
        margin: 0;
        padding: 0;
    }

    .travel_box .box .content_box{
        width: 50%;
    }

    .travel_box .box h4{
        font-size: 16px;
    }

    .travel_box .box h1{
        font-size: 50px;
        line-height: 50px;
    }

    .travel_box .box p{
        font-size: 16px;
    }

    .travel_box .box button{
        font-size: 12px;
    }

    .travel_box .box .img_box{
        width: 50%;
    }
    
    .travel_box .img_box img{
        height: 400px;
    }


    /* section 2 : best offer service */

    
    .best_offer{
        margin-top: 50px;
    }

    .best_offer .offer p{
        font-size: 18px;
    }

    .best_offer .offer h1{
        font-size: 30px;
    }

    .best_offer .offer .offer_cards{
        gap: 5px;
    }

    .best_offer .offer .offer_cards .card{
        padding: 15px;
        width: 100%;
    }

    .best_offer .offer .offer_cards .card .card_img img{
        width: auto;
        height: auto;
    }

    .best_offer .offer .offer_cards .card .card-body .card-title{
        font-size: 18px;
    }

    .best_offer .offer .offer_cards .card .card-body .card-text{
        font-size: 16px;
    }
    

    /* section 3 : top destination */

    .top_destination{
        margin-top: 100px;
    }

    .top_destination .desti .desti_cards{
        gap: 20px;
    }

    .top_destination .desti p{
        font-size: 18px;
    }

    .top_destination .desti h1{
        font-size: 30px;
    }

    .top_destination .desti .desti_cards .card{
        width: 200px;
    }

    .top_destination .desti .card img{
        height: 200px;
    }


    /* section 4 : testimonials */

    .testimonials .people{
        gap: 50px;
    }

    .testimonials .people .content p{
        font-size: 18px;
    }

    .testimonials .people .content h1{
        font-size: 30px;
    }

    .testimonials .people .carousel .carousel-inner .carousel-item .card{
        padding: 20px;
    }

    .testimonials .people .carousel .carousel-inner .carousel-item .card img{
        width: 60px;
        height: 60px;
    }

    .testimonials .people .btns button, 
    .testimonials .people .btns button{
        height: 30px;
        width: 30px;
        padding: 30px;
        font-size: 20px;
    }

    /* section 5 : brand images */

    .brandImg{
        margin-top: 20px;
    }

    .brandImg .brands{
        flex-wrap: wrap;
        justify-content: center;
    }

    .brandImg .brands img{
        width: auto;
        height: 100%;
    }

    /* section 6 : subscribe */

    .subscribe .get_info img{
        height: 300px;
    }

    .subscribe .get_info .subscribe_content{
        width: 60%;
    }
 
    .subscribe .get_info .subscribe_content p{
        font-size: 20px;
    }

    .subscribe .get_info .subscribe_content  form{
        gap: 10px;
        margin-top: 50px;
    }

}


@media (min-width: 425px) and (max-width: 768px) {

    header .main-img{
        width: 100%;
        height: 800px;
        object-fit: cover;
    }  

    .travel_box .box{
        flex-direction: column;
        text-align: center;
    }

    .travel_box .box .content_box{
        width: 100%;
    }

    .travel_box .box h4{
        font-size: 16px;
    }

    .travel_box .box h1{
        font-size: 38px;
        line-height: 40px;
        margin-top: 30px;
    }

    .travel_box .box p{
        font-size: 16px;
        margin-top: 20px;
    }

    .travel_box .box button{
        font-size: 12px;
    }

    .travel_box .box .img_box{
        width: 100%;
        margin-top: 50px;
    }
    
    .travel_box .img_box img{
        width: auto;
        height: 350px;
    }   

    /* section 2 : best offer service */
    
    .best_offer{
        margin-top: 0px;
    }

    .best_offer .offer p{
        font-size: 18px;
    }

    .best_offer .offer h1{
        font-size: 30px;
    }

    .best_offer .offer .offer_cards{
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 20px;
    }

    .best_offer .offer .offer_cards .card{
        padding: 15px;
        width: 100%;
        margin-top: 30px;
        height: 150px;
    }

    .best_offer .offer .offer_cards .card .card_img{
        width: 100%;
        height: 100px;
    }
    
    .best_offer .offer .offer_cards .card .card-body{
        width: 100%;
        height: 200px;
    }    

    .best_offer .offer .offer_cards .card .card_img img{
        width: auto;
        height: auto;
    }

    .best_offer .offer .offer_cards .card .card-body .card-title{
        font-size: 18px;
    }

    .best_offer .offer .offer_cards .card .card-body .card-text{
        font-size: 16px;
    }


    /* section 3 : top destination */

    .top_destination{
        margin-top: 50px;
    }

    .top_destination .desti .desti_cards{
        flex-direction: column;
        gap: 20px;
    }

    .top_destination .desti p{
        font-size: 18px;
    }

    .top_destination .desti h1{
        font-size: 30px;
    }

    .top_destination .desti .desti_cards .card{
        width: 200px;
    }

    .top_destination .desti .card img{
        height: 200px;
    }


    /* section 4 : testimonials */

    .testimonials{
        justify-content: center;
        align-items: center;
        text-align: start;
        margin-top: 50px;
    }

    .testimonials .people{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        padding: 30px;
    }

    .testimonials .people .content p{
        font-size: 18px;
        text-align: center;
    }

    .testimonials .people .content h1{
        font-size: 30px;
        text-align: center;
    }

    .testimonials .people .carousel .carousel-inner .carousel-item .card{
        padding: 30px;
    }

    .testimonials .people .carousel .carousel-inner .carousel-item .card img{
        width: 60px;
        height: 60px;
    }

    .testimonials .people .btns button, 
    .testimonials .people .btns button{
        height: 30px;
        width: 30px;
        padding: 30px;
        font-size: 20px;
    }


    /* section 5 : brand images */

    .brandImg{
        margin-top: 20px;
    }

    .brandImg .brands{
        flex-wrap: wrap;
        justify-content: center;
    }

    .brandImg .brands img{
        width: auto;
        height: 100%;
    }


    /* section 6 : subscribe */

    .subscribe .get_info img{
        height: 250px;
        width: 100%;
        margin-top: 20px;
    }

    .subscribe .get_info .subscribe_content{
        width: 90%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .subscribe .get_info .subscribe_content p{
        font-size: 16px;
        width: 70%;
    }

    .subscribe .get_info .subscribe_content  form{
        gap: 10px;
        margin-top: 40px;
    }
    

    .subscribe .get_info .subscribe_content  form input{
        width: 150px;
        height: 30px;
        font-size: 10px;
        border-radius: 4px;
    }
    
    .subscribe .get_info .subscribe_content  form button{
        border-radius: 4px;
        height: 30px;
        width: 80px;
        font-size: 12px;
    }
    

    /*  footer  */

    footer .footer_content .footer_box{
        gap: 30px;
    }

    footer .footer_content .footer_box .part1, .part2, .part3, .part4{
        flex-direction: column;
    }

    footer .footer_content .footer_box .part1 .p-logo{
        font-size: 30px;
    }

}

@media (min-width: 200px) and (max-width: 425px) {

    header .main-img{
        width: 100%;
        height: 800px;
        object-fit: cover;
    } 

    .travel_box .box{
        flex-direction: column;
        text-align: center;
    }

    .travel_box .box .content_box{
        width: 100%;
    }

    .travel_box .box h4{
        font-size: 14px;
    }

    .travel_box .box h1{
        font-size: 30px;
        line-height: 40px;
        margin-top: 20px;
    }

    .travel_box .box p{
        font-size: 14px;
        margin-top: 20px;
    }

    .travel_box .box button{
        font-size: 12px;
    }

    .travel_box .box .img_box{
        width: 100%;
        margin-top: 30px;
    }
    
    .travel_box .img_box img{
        height: 330px;
        width: 100%;
        object-fit: contain;
    }

    /* section 2 : best offer service */

    
    .best_offer{
        margin-top: 0px;
    }

    .best_offer .offer p{
        font-size: 16px;
    }

    .best_offer .offer h1{
        font-size: 24px;
    }

    .best_offer .offer .offer_cards{
        justify-content: center;
        flex-wrap: wrap;
        gap: 20px;
    }

    .best_offer .offer .offer_cards .card{
        padding: 15px;
        width: 100%;
        height: 150px;
        width: 300px;
    }

    .best_offer .offer .offer_cards .card .card_img img{
        width: auto;
        height: auto;
    }

    .best_offer .offer .offer_cards .card .card-body .card-title{
        font-size: 16px;
    }

    .best_offer .offer .offer_cards .card .card-body .card-text{
        font-size: 14px;
    }


    /* section 3 : top destination */

    .top_destination{
        margin-top: 50px;
    }

    .top_destination .desti .desti_cards{
        flex-direction: column;
        gap: 20px;
    }

    .top_destination .desti p{
        font-size: 16px;
    }

    .top_destination .desti h1{
        font-size: 24px;
    }

    .top_destination .desti .desti_cards .card{
        width: 200px;
    }

    .top_destination .desti .card .card_content p {
        font-size: 14px;
    }

    .top_destination .desti .card img{
        height: 200px;
    }

    .top_destination .desti .card .card_content2 p{
        font-size: 12px;
    }


    /* section 4 : testimonials */

    .testimonials{
        justify-content: center;
        align-items: center;
        text-align: start;
        margin-top: 50px;
    }

    .testimonials .people{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        padding: 30px;
    }

    .testimonials .people .content p{
        font-size: 16px;
        text-align: center;
    }

    .testimonials .people .content h1{
        font-size: 24px;
        text-align: center;
    }

    .testimonials .people .carousel .carousel-inner .carousel-item .card{
        padding: 20px;
    }

    .testimonials .people .carousel .carousel-inner .carousel-item .card img{
        width: 60px;
        height: 60px;
    }

    .testimonials .people .btns button, 
    .testimonials .people .btns button{
        height: 20px;
        width: 20px;
        padding: 25px;
        font-size: 18px;
    }

    /* section 5 : brand images */

    .brandImg{
        margin-top: 20px;
    }

    .brandImg .brands{
        flex-wrap: wrap;
        justify-content: center;
    }

    .brandImg .brands img{
        width: auto;
        height: 100%;
    }


    /* section 6 : subscribe */

    .subscribe .get_info img{
        height: 200px;
        width: 100%;
        margin-top: 0px;
    }

    .subscribe .get_info .subscribe_content{
        width: 90%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .subscribe .get_info .subscribe_content p{
        font-size: 12px;
        width: 80%;
    }

    .subscribe .get_info .subscribe_content  form{
        gap: 10px;
        margin-top: 10px;
    }
    

    .subscribe .get_info .subscribe_content  form input{
        width: 150px;
        height: 30px;
        font-size: 10px;
        border-radius: 4px;
    }
    
    .subscribe .get_info .subscribe_content  form button{
        border-radius: 4px;
        height: 30px;
        width: 80px;
        font-size: 12px;
    }


    /*  footer  */

    footer{
        margin-top: 20px;
    }
    
    footer .footer_content .footer_box{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    footer .footer_content .footer_box .part1, .part2, .part3, .part4{
        display: flex;
        flex-direction: column;
    }

    footer .footer_content .footer_box{
        gap: 30px;
    }

    footer .footer_content .footer_box .part1 .p-logo{
        font-size: 30px;
    }

    footer .footer_content .footer_box .part1 p{
        font-size: 16px;
    }
    
    footer .footer_content .footer_box h4{
        font-size: 16px;
        font-weight: bold;
    }
    
    footer .footer_content .footer_box a{
        font-size: 14px;
        margin-top: 10px;
    }


}

