<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .parent{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 300px;
            width: 300px;
            background-color: aqua;
            margin: 50px auto;
        }
        .child{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
            width: 200px;
            background-color: rgb(72, 195, 0);
        }
        .sub-child{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50px;
            width: 50px;
            background-color: rgb(182, 101, 2);
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">
            <div class="sub-child"></div>
        </div>
    </div>
 

    <script>
        let subChild = document.querySelector('.sub-child');
        let child = document.querySelector('.child');
        let parent = document.querySelector('.parent');

        parent.addEventListener('click', function (){
            event.stopPropagation();
            console.log('parent click');
        });

        child.addEventListener('click', function(event){
            event.stopPropagation();
            console.log('child click');
            child.style.backgroundColor = 'purple';
        });

        subChild.addEventListener('click', function(event){
            event.stopPropagation();
            console.log('sub-child click');
            subChild.style.backgroundColor = 'yellow';
        });


        document.body.addEventListener('click', function(){
            console.log('body click');
            document.body.style.backgroundColor = 'black';
        });

    </script>
</body>
</html>