<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        img {
            width: 100%;
            height: 800px;
        }

        .slidshow_container {
            position: relative;
        }

        .prev {
            position: absolute;
            font-size: 30px;
            top: 50%;
            left: 0px;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 50px;

        }

        .prev:hover,
        .next:hover {
            background: #06060685;
        }

        .next {
            position: absolute;
            top: 50%;
            right: 0px;
            color: #fff;
            font-size: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 50px;
        }
    </style>
</head>

<body>
    <div class="slidshow_container">
        <div class="mySlideFade">
            <img src="https://images.pexels.com/photos/2220255/pexels-photo-2220255.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load"
                alt="">
        </div>
        <div class="mySlideFade">
            <img src="https://images.pexels.com/photos/20334510/pexels-photo-20334510/free-photo-of-galata.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load"
                alt="">
        </div>
        <div class="mySlideFade">
            <img src="https://images.pexels.com/photos/20509971/pexels-photo-20509971/free-photo-of-a-reflection-from-the-courtyard-of-zinciriye-medrese.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load"
                alt="">
        </div>
        <div class="mySlideFade">
            <img src="https://images.pexels.com/photos/20496778/pexels-photo-20496778/free-photo-of-mood.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load"
                alt="">
        </div>
        <div class="mySlideFade">
            <img src="https://images.pexels.com/photos/20355450/pexels-photo-20355450.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load"
                alt="">
        </div>
        <div class="mySlideFade">
            <img src="https://images.pexels.com/photos/20433278/pexels-photo-20433278/free-photo-of-indian-blue-jay.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load"
                alt="">
        </div>

        <a class="prev" onclick="plusSlides(-1)"><i class="fa-solid fa-less-than"></i> </a>
        <a class="next" onclick="plusSlides(1)"><i class="fa-solid fa-greater-than"></i> </a>
    </div>

    <script>
        let slideIndex = 1;
        showSlides(slideIndex)

        function plusSlides(n) {
            showSlides(slideIndex += n)
        }
        function showSlides(n) {
            let i;
            let slide = document.getElementsByClassName('mySlideFade')
            // console.log(slide);
            if (n > slide.length) {
                slideIndex = 1;
            }

            for (let i = 0; i < slide.length; i++) {
                slide[i].style.display = 'none';

            }
            slide[slideIndex - 1].style.display = 'block';
        }

    </script>

</body>

</html>